*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background:#112128;
}

.container{
    position:relative;
    width:2000px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container .card{
    background:#fff;
    position: relative;
    max-width: 400px;
    margin-bottom:10px;
    margin-left:20px;
    margin-right:20px;
    margin-top:10px;

}

.container .card .image{
    maxwidth:250px;
    flex: 0 0 150px;
}

.container .card .image img{
    max-width:100%;
}

.container .card .content{
    margin-left: 20px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.content h1{
    text-align: center;
}

.content p{
    padding:10px;
    text-align: center;
}

.container h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#title{
    color:beige;
    font-family:monospace;
    font-size:30px;
    letter-spacing:0.5em;
}
/* Media query */
@media (max-width:991px)
{
    .container{
        flex-direction: column;
    }
}